# polyphasicsleep

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liquications/polyphasicsleep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liquications/polyphasicsleep/: Alarm.java  AlarmActivity.java  AlarmFrag.java  AlarmListAdapter.java  BaseActivity.java  HomeFrag.java  InfoFrag.java  Main.java  MyMarkerView.java  Poly.java  PolyAdapter.java  ScheduleFrag.java  Settings.java  StatsFrag.java  WebView.java  schedule_detailview.java
app/src/main/java/com/liquications/polyphasicsleep/alert/: AlarmAlertActivity.java  AlarmAlertBroadcastReciever.java  MathProblem.java  StaticWakeLock.java
app/src/main/java/com/liquications/polyphasicsleep/database/: Database.java  Sleep.java  SleepNowDatabase.java
app/src/main/java/com/liquications/polyphasicsleep/model/: NavDrawerItem.java
app/src/main/res/layout/: activity_main.xml  activity_schedule_detailview.xml  activity_web_view.xml  alarm_activity.xml  alarm_alert.xml  alarm_list_element.xml  alarm_preferences.xml  custom_dialog.xml  custom_marker_view.xml  custom_notification_layout.xml  fragment_alarm.xml  fragment_home.xml  fragment_info.xml  fragment_schedule.xml  fragment_stats.xml  row.xml
app/src/main/res/menu/: bar.xml  draw.xml  line.xml  main.xml  menu.xml  notification_receiver.xml  pie.xml  scatter.xml  schedule_detailview.xml  settings.xml  web_view.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
(+41 files in other folders)
